# fhmdb

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/fhmdb/: FhmdbApplication.java  HomeController.java
src/main/java/at/ac/fhcampuswien/fhmdb/State/: AscendingState.java  DescendingState.java  SortContext.java  SortState.java  UnsortedState.java
src/main/java/at/ac/fhcampuswien/fhmdb/domain/: MovieEntity.java  WatchlistMovieEntity.java
src/main/java/at/ac/fhcampuswien/fhmdb/eventHandler/: ClickEventHandler.java
src/main/java/at/ac/fhcampuswien/fhmdb/exceptions/: DataBaseException.java  MovieApiException.java
src/main/java/at/ac/fhcampuswien/fhmdb/factory/: ControllerFactory.java
src/main/java/at/ac/fhcampuswien/fhmdb/models/: Genre.java  Movie.java
src/main/java/at/ac/fhcampuswien/fhmdb/persistence/: DatabaseManager.java  MovieRepository.java  WatchlistRepository.java
src/main/java/at/ac/fhcampuswien/fhmdb/repository/: MovieRepository.java
src/main/java/at/ac/fhcampuswien/fhmdb/state/: AscendingState.java  DescendingState.java  SortContext.java  SortState.java  UnsortedState.java
src/main/java/at/ac/fhcampuswien/fhmdb/ui/: MovieCell.java
src/main/resources/: movieApi.json
src/main/resources/at/ac/fhcampuswien/fhmdb/: home-view.fxml
src/main/test/at.ac.fhcampuswien.fhmdb/: HomeControllerTest.java  MovieCellTest.java  MovieTest.java
